# ATOHeroes

./: .gitignore  ATOHeroes.sln  README.md  copyToModmanDir.bat  notes.txt
Corypha/: Corypha.csproj  CustomFunctions.cs  Plugin.cs  Traits.cs
Corypha/Properties/: Resources.Designer.cs
Corypha/Thunderstore/: manifest.json
Corypha/Thunderstore/BepInEx/config/Obeliskial_importing/Corypha/card/: sirenbewilderstart.json  sirendrown.json  (+52 more)
Gorio/: CustomFunctions.cs  Gorio.csproj  Plugin.cs  Traits.cs
Gorio/Properties/: Resources.Designer.cs
Gorio/Thunderstore/: manifest.json
Janus/: CustomFunctions.cs  Janus.csproj  Plugin.cs  Traits.cs
Janus/Properties/: Resources.Designer.cs  Resources.resx
Janus/Thunderstore/: CHANGELOG.md  manifest.json
Maelfas/: CustomFunctions.cs  Maelfas.csproj  Plugin.cs  Traits.cs
Maelfas/Properties/: Resources.Designer.cs  Resources.resx
Maelfas/Thunderstore/: README.md  manifest.json
Mesmer/: CustomFunctions.cs  Mesmer.csproj  Plugin.cs  Traits.cs
Mesmer/Properties/: Resources.Designer.cs
Mesmer/Thunderstore/: README.md  manifest.json
Mesmer/Thunderstore/BepInEx/config/Obeliskial_importing/Mesmer/card/: keeperaccelerate.json  keeperanomaly.json  keeperanomalya.json  keeperanomalyb.json  keepercleave.json  keepercleavea.json  keepercleaveb.json  keeperdimensionalshift.json  keeperdimensionalshifta.json  keeperdimensionalshiftb.json  keeperguard.json  keeperguarda.json  keeperguardb.json  keeperinstability.json  keeperinstabilityrare.json  keepernetherorb.json  keepernetherorba.json  keepernetherorbb.json  keepernetherorbrare.json  keeperray.json  keeperraya.json  keeperrayb.json  keeperrestart.json  keeperrestartrare.json  keeperretreat.json  keeperretreata.json  keeperretreatb.json
Mesmer/Thunderstore/BepInEx/config/Obeliskial_importing/Mesmer/cardback/: mesmercardback.json
Mesmer/Thunderstore/BepInEx/config/Obeliskial_importing/Mesmer/gameObject/: skinmesmer.json
Mesmer/Thunderstore/BepInEx/config/Obeliskial_importing/Mesmer/skin/: mesmerbase.json
Mesmer/Thunderstore/BepInEx/config/Obeliskial_importing/Mesmer/subclass/: illusionist.json  phantom.json  riftkeeper.json
Mesmer/Thunderstore/BepInEx/config/Obeliskial_importing/Mesmer/trait/: keeperaccelerate.json  keeperanomaly.json  keepercleave.json  keeperguard.json  keeperillusionist.json  keeperinstability.json  keeperrestart.json  keeperretreat.json  keepertimelord.json
Twilight/: Plugin.cs  Traits.cs  Twilight.csproj
Twilight/Properties/: Resources.Designer.cs
(+254 files in other folders)
